waifu2x-handler/MainWindow.xaml

<Window x:Class="waifu2x_handler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waifu2x_handler"
        xmlns:l="clr-namespace:CustomizeControls"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StandardStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <!--main layout-->
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--input and output layout-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Padding="0,5">主要目录</Label>

            <Label Grid.Row="2" Grid.Column="0" FontSize="12" VerticalAlignment="Center">输入目录</Label>

            <Button Grid.Row="2" Grid.Column="2" FontSize="12" VerticalAlignment="Center" Padding="8,2" Click="InputButton_Click">添加文件</Button>

            <Label Grid.Row="4" Grid.Column="0" FontSize="12" VerticalAlignment="Center">输出目录</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="OutputPathTextBox" VerticalAlignment="Center" FontSize="12" Padding="0,2">输出路径</TextBox>
            <Button Grid.Row="5" Grid.Column="2" FontSize="12" HorizontalAlignment="Right" Padding="8,2" Margin="0,4" Click="SetOutputDirectoryButton_Click">选择</Button>
        </Grid>
        <!--setting layout-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Padding="0,5">通用设置</Label>

            <Label Grid.Row="1" Grid.Column="0" Padding="2" Margin="5,0" FontSize="12" VerticalAlignment="Center">缩放比例</Label>
            <TextBox Name="ScaleSizeTextBox" Grid.Row="1" Grid.Column="1" Padding="2,2"  Margin="0,5" FontSize="12" VerticalAlignment="Center">2.0</TextBox>

            <Label Grid.Row="2" Grid.Column="0" Padding="2" Margin="5,0" FontSize="12" VerticalAlignment="Center">消除噪声</Label>
            <ComboBox Name="NoiseTextBox" Grid.Row="2" Grid.Column="1" Padding="5,2" Margin="0,5" FontSize="12" VerticalAlignment="Center" SelectedIndex="1">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>#1</ComboBoxItem>
                <ComboBoxItem>#2</ComboBoxItem>
            </ComboBox>

            <GroupBox Grid.Row="3" Grid.Column="0" Header="变换模式" Margin="0,5">
                <StackPanel Name="TransformModeGroup" Margin="0,5">
                    <RadioButton Name="TwoDRGB" IsChecked="True" GroupName="ModeSelection" Margin="2,2" >标准2维RGB变换</RadioButton>
                    <RadioButton Name="TwoDLightness" GroupName="ModeSelection" Margin="2,2">仅使用亮度的2维变换</RadioButton>
                    <RadioButton Name="ThreeDSpecific" GroupName="ModeSelection" Margin="2,2">针对写真的变换</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="1" Header="线程处理" Margin="0,5">
                <StackPanel Name="ProcessGroup" Margin="0,5">
                    <RadioButton Name="CPU" GroupName="ProcessSelection" Margin="2,2">CPU</RadioButton>
                    <RadioButton Name="GPU" IsChecked="True"  GroupName="ProcessSelection" Margin="2,2">GPU</RadioButton>
                    <RadioButton Name="CUDNN" GroupName="ProcessSelection" Margin="2,2">CUDNN</RadioButton>
                </StackPanel>
            </GroupBox>

        </Grid>
        <!--Items layout-->
        <Expander Margin="0,5,5,0" HorizontalAlignment="Right"  Name="ListViewExpander" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ExpandDirection="Right" BorderBrush="{x:Null}" Template="{DynamicResource SlideExpander}" >

            <Border Name="ListViewRect" SnapsToDevicePixels="True">
                <ListView Name="ImageListViewer" Background="White" MaxWidth="500" Margin="10,0,15,0" Padding="2,0"  ItemContainerStyle="{StaticResource SolidListViewItemStyle}" BorderBrush="#FF464646">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ThinGridViewColumnHeader}">
                            <l:FixedWidthColumn Width="100">
                                <GridViewColumnHeader Template="{DynamicResource SolidGridViewColumnHeader}" BorderBrush="#FF308EFF"></GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Thumbnail}" Height="20" MaxWidth="20"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </l:FixedWidthColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Name}">
                                <GridViewColumnHeader Template="{DynamicResource SolidGridViewColumnHeader}" BorderBrush="#FF308EFF"/>
                            </GridViewColumn>
                            <GridViewColumn  Width="180" DisplayMemberBinding="{Binding Path=Path}">
                                <GridViewColumnHeader Template="{DynamicResource SolidGridViewColumnHeader}" BorderBrush="#FF308EFF"/>
                            </GridViewColumn>
                            <GridViewColumn Width="40" DisplayMemberBinding="{Binding Path=Extension}" >
                                <GridViewColumnHeader Template="{DynamicResource SolidGridViewColumnHeader}" BorderBrush="#FF308EFF"/>
                            </GridViewColumn>
                            <l:FixedWidthColumn Width="100">
                                <GridViewColumnHeader Template="{DynamicResource SolidGridViewColumnHeader}" BorderBrush="#FF308EFF"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Canvas Width="10" Height="10" VerticalAlignment="Center">
                                            <ContentPresenter Content="{Binding Path=ProcessedSignal}"></ContentPresenter>
                                        </Canvas>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </l:FixedWidthColumn>
                        </GridView>
                    </ListView.View>
                    <!--
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Thumbnail}"></Image>
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Path}"></Label>
                                <Label></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    -->
                </ListView>
            </Border>

        </Expander>
        <!--bottom buttons-->
        <Button Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="0,10,15,15" Padding="5,2" HorizontalAlignment="Right" Click="StartButton_Click">开始工作!</Button>
    </Grid>
</Window>
